@media only screen and (min-width: 992px) {
  .search-item {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: var(--main-white);
    align-items: center;
  }
  .menuItem {
    background-color: var(--main-grey);
    border-radius: 25px;
    font-size: 16px;
    width: 90%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    /* margin-left: 25px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .login-info {
    position: relative;
  }
  .move-right {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .notification-chat {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .notification-icon-background {
    height: 30px;
    width: 80px;
    border-radius: 15px;
    padding-left: 5px;
    background-color: var(--main-grey);
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    align-items: center;
  }
  .notification-icon-background div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-pic {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .pic-span {
    grid-row: span 2;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 5px;
  }
  .defaultProfile {
    height: 24px;
    width: 24px;
    border-radius: 15px;
    background-color: brown;
  }
}
